package demo.java;

/**
 * Created by dd  on  2018/9/11.
 * 题目描述
 * 给定一个包含整数的集合a和一个集合b。定义magic操作，从一个集合中去除一个数，放到一个集合里，且操作过后每个集合的平均值都大于操作前。
 * 注意以下两点：
 * ①不可以把一个集合的元素都取空，这样就没有平均值了
 * ②值为x的元素从集合b中取出放入集合a，但集合a中已经有值为x的元素，则a的平均值不变（因为集合元素不会重复），b的平均值可能会改变（因为x被取出）
 * 问最多可以进行多少次magic操作？
 * 输入描述
 * 第一行为两个整数n，m
 * 第二行n个整数，表示集合a中的元素
 * 第三行m个集合，表示集合b中的元素
 * 输出描述
 * 输出一个整数，表示最多可以进行的操作次数
 * 输入样例
 *         输入
 *         3 5
 *         1 2 5
 *         2 3 4 5 6
 *         输出
 *         2
 *         说明
 *         依存从b集合取出3、4元素放入集合
 */
public class Test36 {
}
