package demo.java;

/**
 * Created by dd  on  2018/9/11.
 * 题目描述
 * 定义两个字符串变量：s和m，再定义两个操作：
 * 第一种操作：m=s         s=s+s
 * 第二种操作：s=s+m
 * 假设s和m，初始如下：
 * s='a'         m=s
 * 求最小步骤数，可以将s拼接到长度等于n
 * 输入描述
 * 一个整数n，表明我们需要得到s字符串长度，0<n<1000
 * 输出描述
 * 一个整数，表明总共操作次数
 * 输入样例：
 *          输入
 *          6
 *          输出
 *          3
 *          说明：
 *          输入是6，表明我们需要得到s字符串长度为6，也就是s为最终为‘aaaaaa’,那么依次使用2次“第一种操作”和1次“第二种操作”就能达到目的，总共操作次数是3
 *          输入
 *          5
 *          输出
 *          4
 *          说明：
 *          输入是5，表明我们需要得到s字符串长度为5，也就是‘aaaaa’，那么直接使用4次“第二种操作”就能达到目的，总共操作次数是4
 */
public class Test35 {
}
