package demo.java;

/**
 * Created by dd  on  2018/9/11.
 * [问答题]
 * 题目描述
 * 形式化算式
 * 【题目描述】我们有如下形式化的数字：
 * *    ***   ***   * *   ***   ***   ***   ***   ***   ***
 * *      *     *   * *   *     *       *   * *   * *   * *
 * *    ***   ***   ***   ***   ***     *   ***   ***   * *
 * *    *       *     *     *   * *     *   * *     *   * *
 * *    ***   ***     *   ***   ***     *   ***   ***   ***
 * 分别表示 1 2 3 4 5 6 7 8 9 0
 * 有如下形式化的符号：
 * *        * *    *   ****
 * ***  ***   *    *
 * *        * *  *     ****   **
 * **
 * 分别表示 + - * ／ = 小数点
 * 现在 将输入一个算式
 * 你要将该算式计算之后按照上述形式化的方式输出
 * 各个数字和符号之间空两格
 * 无法整除则保留两位小数
 * 样例输入1：
 * 10 + 31
 * 样例输出1：
 * *  ***       ***  *        * *  *
 * *  * *   *     *  *  ****  * *  *
 * *  * *  ***  ***  *        ***  *
 * *  * *   *     *  *  ****    *  *
 * *  ***       ***  *          *  *
 * 样例输入2：
 * 2 ／ 5
 * 样例输出2：
 * ***       ***        ***      * *
 * *    *  *    ****  * *      * *
 * ***   *   ***        * *      ***
 * *    *      *  ****  * *  **    *
 * ***       ***        ***  **    *
 * 数据范围：
 * 20%的数据 输入的数字和运算结果都是个位数
 * 100%的数据保证 输入数字和答案都小于10000
 * 100%的数据保证 输入数字不会出现小数
 * 80%的数据保证 运算结果不会出现小数
 */
public class Test14 {
}
