package demo.java;

/**
 * Created by dd  on  2018/9/11.
 * [问答题]
 * 题目描述
 * 对于广告投放引擎， 广告库索引服务是基础服务，每次广告请求会从广告索引中找出匹配的广告创意列表。假设每一次请求会携带 地域、运营商、设备机型、网络接入方式 等信息，每个广告策略都可以设置 地域、运营商、设备机型、网络接入方式 的投放定向（即只能投放到定向匹配的请求， 比如只投放特定地域）。每个广告策略下包含N(N>=1)个广告创意。设计一个广告库索引模块， 需要支持以下几点：
 *        1.    支持多线程广告请求可以快速的找到匹配的所有广告创意
 *        2.    支持广告库数据的热更新
 *        3.    支持十万级广告策略，百万级广告创意
 *        4.    支持高并发请求
 * 请给出广告库索引服务整体系统设计以及所使用到的数据结构设计；
 */
public class Test27 {
}
